<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>page Not Found</title>
        <style>
            body {
                font-family:Arial, sans-sans-seriff;
                text-align: center;
                background-color: #f7f7f7;
                margin: 0;
                padding: 0;
            }
            .container {
                margin-top: 10%;

            }

            h1 {
                font-size: 4rem;
                color: #ff4757;
            }

            p { 
                font-size: 1.2rem;
            }  
                
            a {
                color: #3498db;
                text-decoration: none;

            }
        </style>
    </head>
    </body>
        <div class="container">
            <h1>404</h1>
            <p>Oops! The page you're looking for does not exist.</p>
            <p><a href="/">Return to home</a></p>
        </div>
    </body>
</html>             
